<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/menuProfile">

    <fragment
        android:id="@+id/menuProfile"
        android:name="ro.ase.proiect_draft.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/menuNotification"
        android:name="ro.ase.proiect_draft.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/menuMyJournal"
        android:name="ro.ase.proiect_draft.MyJournalFragment"
        android:label="My Journal"
        tools:layout="@layout/fragment_my_journal" />

    <fragment
        android:id="@+id/menuCourses"
        android:name="ro.ase.proiect_draft.CoursesFragment"
        android:label="My Courses"
        tools:layout="@layout/fragment_courses" />

    <fragment
        android:id="@+id/menuSyllabus"
        android:name="ro.ase.proiect_draft.SyllabusFragment"
        android:label="Syllabus"
        tools:layout="@layout/fragment_syllabus" />

    <fragment
        android:id="@+id/menuCalendar"
        android:name="ro.ase.proiect_draft.CalendarFragment"
        android:label="My Journal"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/menuTaxes"
        android:name="ro.ase.proiect_draft.TaxesFragment"
        android:label="My Journal"
        tools:layout="@layout/fragment_taxes" />

    <fragment
        android:id="@+id/menuSettings"
        android:name="ro.ase.proiect_draft.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
    android:id="@+id/menuAbout"
    android:name="ro.ase.proiect_draft.AboutFragment"
    android:label="About Us"
    tools:layout="@layout/fragment_about" />


</navigation>