<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_wallpaper"
    tools:context=".RegisterActivity">

  <TextView
      android:id="@+id/AlreadyRegistered"
      android:layout_width="250dp"
      android:layout_height="42dp"
      android:layout_marginBottom="28dp"
      android:text="Already registered? Login here."
      android:textColor="#FFFFFF"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.447"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
      app:layout_constraintVertical_bias="0.811" />

  <EditText
      android:id="@+id/faculty"
      android:layout_width="290dp"
      android:layout_height="62dp"
      android:layout_marginTop="184dp"
      android:background="#4AE6CBD5"
      android:ems="10"
      android:hint="Faculty"
      android:inputType="textPersonName"
      android:textColor="#FFFFFF"
      android:textColorHint="#FFFDFD"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.52"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/CreateAccount" />

  <EditText
      android:id="@+id/specialization"
      android:layout_width="290dp"
      android:layout_height="62dp"
      android:layout_marginTop="20dp"
      android:background="#4AE6CBD5"
      android:ems="10"
      android:hint="Specialization"
      android:inputType="textPersonName"
      android:textColor="#FFFFFF"
      android:textColorHint="#FFFDFD"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.516"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/faculty" />

  <EditText
      android:id="@+id/Password"
      android:layout_width="290dp"
      android:layout_height="62dp"
      android:layout_marginTop="96dp"
      android:background="#4AE6CBD5"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPersonName"
      android:textColor="#FFFFFF"
      android:textColorHint="#FFFDFD"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.516"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/specialization" />

  <EditText
      android:id="@+id/Email"
      android:layout_width="290dp"
      android:layout_height="62dp"
      android:background="#4AE6CBD5"
      android:ems="10"
      android:hint="Email"
      android:inputType="textPersonName"
      android:textColor="#FFFDFD"
      android:textColorHint="#FFFFFF"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/Password"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.516"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/specialization"
      app:layout_constraintVertical_bias="0.615" />

  <TextView
      android:id="@+id/CreateAccount"
      android:layout_width="314dp"
      android:layout_height="56dp"
      android:layout_marginTop="4dp"
      android:text="Create new account"
      android:textColor="#E91E63"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.628"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/firstName"
      android:layout_width="290dp"
      android:layout_height="62dp"
      android:background="#4AE6CBD5"
      android:ems="10"
      android:hint="First Name"
      android:inputType="textPersonName"
      android:padding="10dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#FFFFFF"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/lastName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/CreateAccount" />

  <EditText
      android:id="@+id/lastName"
      android:layout_width="290dp"
      android:layout_height="62dp"
      android:layout_marginBottom="28dp"
      android:background="#4AE6CBD5"
      android:ems="10"
      android:hint="Last Name"
      android:inputType="textPersonName"
      android:padding="10dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#FFFFFF"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/faculty"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.519"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/btnSignUp"
      android:layout_width="122dp"
      android:layout_height="44dp"
      android:layout_marginTop="4dp"
      android:text=" Sign up"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.468"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Password"
      app:layout_constraintVertical_bias="0.181" />

  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.955"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
      app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>